# wordle-blazor

./: README.md  WordleBlazor.styles.css  index.html
.github/workflows/: main.yml
WordleBlazor/Pages/: Index.razor
WordleBlazor/Properties/: launchSettings.json
WordleBlazor/Shared/: NavMenu.razor
WordleBlazor/wwwroot/: index.html
_framework/: BlazorComponentUtilities.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Localization.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  WordleBlazor.dll.br  blazor.boot.json  blazor.boot.json.br
_framework/es/: WordleBlazor.resources.dll.br
data/: daily-solutions-en.json  daily-solutions-sp.json  english-words.json
src/: Program.cs  WordleBlazor.csproj  WordleBlazor.sln  _Imports.razor  tailwind.config.js
src/Components/: Animation.razor  BaseComponent.cs  BoardCell.razor  BoardCell.razor.cs  BoardCell.razor.css  BoardLine.razor  BoardLine.razor.cs  Button.razor  Button.razor.cs  Button.razor.css  GameBoard.razor  GameBoard.razor.cs  GameBoard.razor.css  HeaderBar.razor  HeaderBar.razor.cs  Key.razor  Key.razor.cs  Keyboard.razor  Keyboard.razor.cs  Keyboard.razor.css  Modal.razor  Modal.razor.cs  Stats.razor  Stats.razor.cs  StatsDialog.razor  StatsDialog.razor.cs  ToastNotification.razor  ToastNotification.razor.cs  ToastNotification.razor.css
src/Components/BoardGrid/: BoardCell.razor  BoardCell.razor.cs  BoardCell.razor.css  BoardLine.razor
src/Components/Keyboard/: Key.razor  Key.razor.cs  Keyboard.razor  Keyboard.razor.cs
src/Extensions/: WebAssemblyHostExtension.cs
src/Model/: BoardCell.cs  Stats.cs
src/Model/Enums/: BoardCellState.cs  GameState.cs  KeyState.cs  KeyType.cs  Language.cs
src/Models/: BoardCell.cs  GameBoardManager.cs  Stats.cs
src/Models/Enums/: BoardCellState.cs  BoardCellStatus.cs  CheckLineResult.cs  GameState.cs  GameStatus.cs  KeyState.cs  KeyType.cs  Language.cs
src/Pages/: Index.razor  Wordle.razor  Wordle.razor.cs
src/Properties/: launchSettings.json
src/Resources/: Localization.Designer.cs  Localization.es.resx  Localization.resx
src/Services/: BrowserLocalStorageService.cs  GameManagerService.cs  LocalizationService.cs  ToastNotificationService.cs
src/Shared/: Animation.razor  Animation.razor.cs  BaseComponent.cs  BoardGame.razor  BoardGame.razor.css  Button.razor  Button.razor.cs  HeaderBar.razor.css  Keyboard.razor  MainLayout.razor  Modal.razor  Modal.razor.cs  NavMenu.razor  ToastNotification.razor  ToastNotification.razor.cs
src/wwwroot/: index.html
src/wwwroot/css/: app.css
src/wwwroot/data/: daily-solutions-en.json  daily-solutions-sp.json  spanish-words.json
